.cart {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50rem;
  height: 15rem;
  background: #fae596;
  margin: 2rem auto 0;
  border: 1px solid rgba(0, 0, 0, 0.274);
}

.bloc-tabs {
  display: flex;
}
.tabs {
  padding: 15px;
  font-size: 1rem;
  text-align: center;
  width: 30%;
  background: rgba(128, 128, 128, 0.075);
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
}

.name {
  color: black;
  font-size: 1rem;
  padding: 15px;
  text-align: center;
  width: 90%;
  background: rgba(128, 128, 128, 0.075);
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
}

.tabs:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs {
  background: white;
  border-bottom: 1px solid transparent;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: rgb(88, 147, 241);
}

button {
  border: none;
}
.content-tabs {
  flex-grow: 1;
  overflow-y: scroll;
}
.content {
  background: #fae596;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
  color: black;
}
.content h2 {
  padding: 0px 0 5px 0px;
}
.content hr {
  width: 100px;
  height: 2px;
  background: #222;
  margin-bottom: 5px;
}
.content p {
  width: 100%;
  height: 100%;
}
.active-content {
  display: block;
}
